load("@npm//:@graphql-codegen/cli/package_json.bzl", graphql_codegen_bin = "bin")
load("//tools/bazel:react.bzl", "react_ts_project")

graphql_codegen_bin.graphql_codegen(
    name = "graphql_codegen",
    srcs = [
        "//:node_modules/@graphql-codegen/client-preset",
        "//apps/cra:codegen",
        "//apps/cra/src/tasks:graphql_documents",
        "//contexts/example/src/main/resources/graphql:graphql_schema",
    ],
    outs = [
        "fragment-masking.ts",
        "gql.ts",
        "graphql.ts",
        "index.ts",
    ],
    chdir = package_name() + "/../../",
    visibility = ["//visibility:private"],
)

react_ts_project(
    name = "graphql_codegen_ts",
    srcs = [":graphql_codegen"],
    visibility = ["//apps/cra/src:__subpackages__"],
    deps = [
        "//:node_modules/@graphql-typed-document-node/core",
        "//:node_modules/graphql",
    ],
)
