load("@npm//:@graphql-codegen/cli/package_json.bzl", graphql_codegen_bin = "bin")
load("//tools/bazel:ts.bzl", "ts_project")

graphql_codegen_bin.graphql_codegen(
    name = "graphql_codegen",
    srcs = [
        "//:node_modules/@graphql-codegen/client-preset",
        "//services/mops/src/main/resources/schema",
        "//services/mops_assistant:codegen",
        "//services/mops_assistant/src:gql",
    ],
    outs = [
        "fragment-masking.ts",
        "gql.ts",
        "graphql.ts",
        "index.ts",
    ],
    chdir = package_name() + "/../../",
)

ts_project(
    name = "graphql_codegen_ts",
    srcs = [":graphql_codegen"],
    visibility = ["//services/mops_assistant/src:__subpackages__"],
    deps = [
        "//:node_modules/@graphql-typed-document-node/core",
        "//:node_modules/graphql",
    ],
)
