load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@bazel_gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle", "gazelle_binary")

npm_link_all_packages(name = "node_modules")

ts_config(
    name = "tsconfig_base",
    src = "tsconfig.base.json",
    visibility = [":__subpackages__"],
)

ts_config(
    name = "tsconfig_node",
    src = "tsconfig.node.json",
    visibility = [":__subpackages__"],
    deps = ["tsconfig_base"],
)

# gazelle:prefix github.com/jackvincentnz/lab
gazelle(
    name = "gazelle",
    gazelle = ":gazelle_bin",
)

gazelle_binary(
    name = "gazelle_bin",
    languages = DEFAULT_LANGUAGES,
)
