load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@bazel_gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle", "gazelle_binary")
load("@rules_multirun//:defs.bzl", "command", "multirun")

npm_link_all_packages(name = "node_modules")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = [":__subpackages__"],
    deps = [":tsconfig_base"],
)

ts_config(
    name = "tsconfig_base",
    src = "tsconfig.base.json",
    visibility = [":__subpackages__"],
)

ts_config(
    name = "tsconfig_node",
    src = "tsconfig.node.json",
    visibility = [":__subpackages__"],
    deps = [":tsconfig_base"],
)

ts_config(
    name = "tsconfig_react",
    src = "tsconfig.react.json",
    visibility = [":__subpackages__"],
    deps = [":tsconfig_base"],
)

# gazelle:prefix github.com/jackvincentnz/lab
gazelle(
    name = "gazelle",
    gazelle = ":gazelle_bin",
)

gazelle_binary(
    name = "gazelle_bin",
    languages = DEFAULT_LANGUAGES,
)

command(
    name = "tag_task_image",
    command = "//contexts/task/src/main:tarball",
)

command(
    name = "tag_journal_image",
    command = "//contexts/journal/src/main:tarball",
)

command(
    name = "tag_autojournal_image",
    command = "//contexts/autojournal/src/main:tarball",
)

command(
    name = "tag_tasklist_image",
    command = "//apps/tasklist:tarball",
)

command(
    name = "tag_journal_app_image",
    command = "//apps/journal_app:tarball",
)

command(
    name = "tag_proxy_image",
    command = "//infra/local/proxy:tarball",
)

# Builds and tags local environment images, and then pushes to the local docker repository.
multirun(
    name = "tag_images",
    commands = [
        "tag_task_image",
        "tag_journal_image",
        "tag_autojournal_image",
        "tag_tasklist_image",
        "tag_journal_app_image",
        "tag_proxy_image",
    ],
    jobs = 0,  # Set to 0 to run in parallel, defaults to sequential
)

# Builds and tags local environment images with Bazel, and then runs with Docker.
multirun(
    name = "start",
    commands = [
        "tag_images",
        "local_environment",
    ],
)

# Runs local environment with Docker using existing images, without building and tagging changes with Bazel first.
# Note: depends on configured images existing in the docker repository.
command(
    name = "local_environment",
    command = "//infra/local",
)
