load("@rules_spring//springboot:springboot.bzl", "springboot")
load("//tools/bazel/oci:defs.bzl", "oci_deliver", "oci_image")
load("//tools/bazel:pkg.bzl", "tar")

java_binary(
    name = "main",
    main_class = "lab.task.TaskApplication",
    visibility = ["//projects/organizer/task:__pkg__"],
    runtime_deps = [
        ":main_lib",
    ],
)

springboot(
    name = "main_spring",
    boot_app_class = "lab.task.TaskApplication",
    boot_launcher_class = "org.springframework.boot.loader.launch.JarLauncher",
    java_library = ":main_lib",
)

java_library(
    name = "main_lib",
    resources = [
        "//projects/organizer/task/src/main/resources",
        "//projects/organizer/task/src/main/resources/schema",
    ],
    runtime_deps = [
        "//projects/organizer/task/src/main/java/lab/task",
        "@maven//:com_netflix_graphql_dgs_dgs_starter",
        "@maven//:org_springframework_boot_spring_boot_loader",
        "@maven//:org_springframework_boot_spring_boot_starter_actuator",
        "@maven//:org_springframework_boot_spring_boot_starter_web",
    ],
)

tar(
    name = "tar",
    # Bring the java_binary
    srcs = [":main_spring.jar"],
    include_runfiles = True,
    strip_prefix = ".",
)

oci_image(
    name = "image",
    base = "@distroless_java",
    entrypoint = [
        "java",
        "-jar",
        "/main_spring.jar",
    ],
    tars = [":tar"],
)

# Tag and run a local container with:
# $ bazel run //projects/organizer/task/src/main:deliver
# $ docker run --rm jackvincent/lab-task:latest
oci_deliver(
    name = "deliver",
    image = ":image",
    repo_suffix = "task",
    visibility = [
        "//:__pkg__",
        "//projects/organizer/e2e:__pkg__",
    ],
)
