load("@rules_spring//springboot:springboot.bzl", "springboot")
load("//tools/bazel/oci:defs.bzl", "oci_deliver", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

java_library(
    name = "main_lib",
    resources = [
        "//services/mops/src/main/resources/schema",
    ],
    visibility = ["//services/mops/src/test/java/nz/geek/jack:__pkg__"],
    runtime_deps = [
        "//services/mops/src/main/java/nz/geek/jack:mops",
        "@maven//:com_netflix_graphql_dgs_graphql_dgs_spring_boot_starter",
        "@maven//:org_springframework_boot_spring_boot_loader",
        "@maven//:org_springframework_boot_spring_boot_starter_actuator",
        "@maven//:org_springframework_boot_spring_boot_starter_web",
    ],
)

java_binary(
    name = "main",
    main_class = "nz.geek.jack.MopsApplication",
    visibility = ["//services/mops:__pkg__"],
    runtime_deps = [
        ":main_lib",
    ],
)

springboot(
    name = "main_spring",
    boot_app_class = "nz.geek.jack.task.TaskApplication",
    java_library = ":main_lib",
)

pkg_tar(
    name = "tar",
    srcs = [":main_spring.jar"],
    include_runfiles = True,
    strip_prefix = ".",
)

oci_image(
    name = "image",
    base = "@distroless_java",
    entrypoint = [
        "java",
        "-jar",
        "/main_spring.jar",
    ],
    tars = [":tar"],
)

oci_deliver(
    name = "deliver",
    image = ":image",
    repo_suffix = "mops",
)
