load("@rules_spring//springboot:springboot.bzl", "springboot")
load("//tools/bazel/oci:defs.bzl", "oci_deliver", "oci_image")
load("//tools/bazel:pkg.bzl", "tar")

java_binary(
    name = "main",
    main_class = "nz.geek.jack.autojournal.AutoJournalApplication",
    visibility = [
        "//services/autojournal:__pkg__",
    ],
    runtime_deps = [
        ":main_lib",
    ],
)

springboot(
    name = "main_spring",
    boot_app_class = "nz.geek.jack.autojournal.AutoJournalApplication",
    boot_launcher_class = "org.springframework.boot.loader.launch.JarLauncher",
    java_library = ":main_lib",
)

java_library(
    name = "main_lib",
    resources = [
        "//services/autojournal/src/main/resources",
    ],
    runtime_deps = [
        "//services/autojournal/src/main/java/nz/geek/jack/autojournal",
        "@maven//:org_springframework_boot_spring_boot_loader",
        "@maven//:org_springframework_boot_spring_boot_starter_web",
    ],
)

tar(
    name = "tar",
    srcs = [":main_spring.jar"],
    include_runfiles = True,
    strip_prefix = ".",
)

oci_image(
    name = "image",
    base = "@distroless_java",
    entrypoint = [
        "java",
        "-jar",
        "/main_spring.jar",
    ],
    tars = [":tar"],
)

# Tag and run a local container with:
# $ bazel run //services/autojournal/src/main:deliver
# $ docker run --rm jackvincent/lab-autojournal:latest
oci_deliver(
    name = "deliver",
    image = ":image",
    repo_suffix = "autojournal",
    visibility = [
        "//:__pkg__",
        "//apps/organizer/e2e:__pkg__",
    ],
)
