sandbox:
  enabled: true
homepage:
  enabled: false
supergraph:
  introspection: true
  listen: 0.0.0.0:4000
  path: /graphql
include_subgraph_errors:
  all: true
plugins:
  # Enable with the header, Apollo-Expose-Query-Plan: true
  experimental.expose_query_plan: true
