load("//tools/bazel:react.bzl", "react_lib")
load("//tools/bazel:js.bzl", "js_library")

react_lib(
    name = "tasks",
    visibility = ["//apps/tasklist/src/app:__pkg__"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@mantine/core",
        "//:node_modules/@tabler/icons-react",
        "//apps/tasklist/src/__generated__:graphql_codegen_ts",
    ],
)

js_library(
    name = "graphql_documents",
    srcs = glob(["*.gql"]),
    visibility = ["//apps/tasklist/src/__generated__:__pkg__"],
)
