sandbox:
  enabled: true
homepage:
  enabled: false
supergraph:
  introspection: true
  listen: 0.0.0.0:4000
  path: /graphql
include_subgraph_errors:
  all: true
plugins:
  # Enable with the header, Apollo-Expose-Query-Plan: true
  experimental.expose_query_plan: true
override_subgraph_url:
  task: "${env.TASK_ROUTING_URL}"
  journal: "${env.JOURNAL_ROUTING_URL}"
headers:
  all:
    request:
      - propagate:
          named: "tenant-id"
