server {
    listen ${NGINX_PORT};

    location = / {
      return 303 /task/;
    }

    location /task/ {
        # The vite devserver needs to make requests to "base: /task/" when behind the
        # proxy since the $http_referer can't be used to identify the right app to proxy to.
        # Keep aligned with:
        # - apps/tasklist/vite.config.ts: "base"
        # - //apps/tasklist:tar: "package_dir"
        proxy_pass ${TASK_APP_HOST}/task/;
    }

    location /journal/ {
        # The vite devserver needs to make requests to "base: /journal/" when behind the
        # proxy since the $http_referer can't be used to identify the right app to proxy to.
        # Keep aligned with:
        # - apps/journal_app/vite.config.ts: "base"
        # - //apps/journal_app:tar: "package_dir"
        proxy_pass ${JOURNAL_APP_HOST}/journal/;
    }

    location /graphql {
        proxy_pass ${ROUTER_HOST};
    }
}
