events {}
http {
    server {
        listen 8080;

        location = / {
          return 301 /task/;
        }

        location /task/ {
            proxy_pass http://host.docker.internal:3000/;
        }

        location /journal/ {
            # The vite devserver needs to make requests to "base: /journal/" when behind the
            # proxy since the $http_referer can't be used to identify the right app to proxy to.
            # Keep aligned with:
            # - apps/journal_app/vite.config.ts: "base"
            # - //apps/journal_app:tar: "package_dir"
            proxy_pass http://host.docker.internal:3004/journal/;
        }

        location /graphql {
            proxy_pass http://host.docker.internal:4000;
        }

        location / {
            if ($http_referer ~* (/task) ) {
                proxy_pass http://host.docker.internal:3000;
            }
        }
    }
}
