load("@rules_spring//springboot:springboot.bzl", "springboot")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

java_binary(
    name = "main",
    main_class = "nz.geek.jack.task.TaskApplication",
    visibility = ["//services/task:__pkg__"],
    runtime_deps = [
        ":main_lib",
    ],
)

springboot(
    name = "main_spring",
    boot_app_class = "nz.geek.jack.task.TaskApplication",
    java_library = ":main_lib",
)

java_library(
    name = "main_lib",
    resources = [
        "//services/task/src/main/resources",
        "//services/task/src/main/resources/schema",
    ],
    runtime_deps = [
        "//services/task/src/main/java/nz/geek/jack/task",
        "@maven//:com_netflix_graphql_dgs_graphql_dgs_spring_boot_starter",
        "@maven//:org_springframework_boot_spring_boot_loader",
        "@maven//:org_springframework_boot_spring_boot_starter_actuator",
        "@maven//:org_springframework_boot_spring_boot_starter_web",
    ],
)

pkg_tar(
    name = "tar",
    # Bring the java_binary
    srcs = [":main_spring.jar"],
    include_runfiles = True,
    strip_prefix = ".",
)

oci_image(
    name = "image",
    base = "@distroless_java",
    entrypoint = [
        "java",
        "-jar",
        "/main_spring.jar",
    ],
    tars = [":tar"],
)

# Tag and run a local container with:
# $ bazel run //services/task/src/main:tarball
# $ docker run --rm lab/task:latest
oci_tarball(
    name = "tarball",
    image = ":image",
    repo_tags = ["lab/task:latest"],
    visibility = ["//:__pkg__"],
)
