load("//tools/bazel:ts.bzl", "ts_project")
load("//tools/bazel:js.bzl", "js_library")

SRC_PATHS = [
    "**/*.tsx",
    "**/*.ts",
]

TEST_PATHS = [
    "**/*.test.tsx",
    "**/*.test.ts",
]

ts_project(
    name = "src_ts",
    srcs = glob(
        include = SRC_PATHS,
        exclude = TEST_PATHS,
    ),
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@mantine/core",
        "//:node_modules/@mantine/hooks",
        "//:node_modules/@mantine/modals",
        "//:node_modules/@statsig/react-bindings",
        "//:node_modules/@statsig/session-replay",
        "//:node_modules/@statsig/web-analytics",
        "//:node_modules/@tabler/icons-react",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/clsx",
        "//:node_modules/graphql-ws",
        "//:node_modules/mantine-react-table",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-markdown",
        "//:node_modules/react-router-dom",
        "//:node_modules/remark-gfm",
        "//:node_modules/vite",
        "//projects/mops/app/src/__generated__:graphql_codegen_ts",
    ],
)

ts_project(
    name = "test_ts",
    srcs = glob(TEST_PATHS),
    visibility = [
        "//projects/mops/app:__pkg__",
    ],
    deps = [
        ":src_ts",
        "//:node_modules/@vitest/expect",
        "//projects/mops/app/src/test",
    ],
)

js_library(
    name = "src",
    srcs = glob([
        "**/*.css",
        "**/*.png",
    ]),
    visibility = [
        "//projects/mops/app:__pkg__",
    ],
    deps = [
        ":src_ts",
    ],
)

js_library(
    name = "gql",
    srcs = glob(["**/*.gql"]),
    visibility = ["//projects/mops/app/src/__generated__:__pkg__"],
)
