meta {
  name: Approve Tool Call
  type: graphql
  seq: 4
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation {
    approveToolCall(input:{chatId:"{{chatId}}", messageId:"a9cb4b8b-0a79-42de-886a-043eba4f0b82", toolCallId:"qIhalC8mF"}) {
      chat {
        id
        messages {
          id
          type
          content
          status
          toolCalls {
            id
            status
          }
        }
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
