meta {
  name: Edit User Message
  type: graphql
  seq: 7
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation {
    editUserMessage(input:{chatId:"{{chatId}}", messageId: "b5b58820-4107-4712-bb31-b7eb8545f674", content:"What budgets do I have?"}) {
      code
      success
      message
      chat {
        id
        messages {
          id
          type
          status
          content
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
