meta {
  name: Start Chat
  type: graphql
  seq: 2
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  mutation {
    startChat(input:{content:"Create a budget FY29"}) {
      code
      success
      message
      chat {
        id
        messages {
          id
          type
          status
          content
          createdAt
          updatedAt
        }
        createdAt
        updatedAt
      }
    }
  }
}

script:post-response {
  bru.setVar("chatId", res.body.data.startChat.chat.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
