load("//tools/bazel:ts.bzl", "node_ts_project")
load("@aspect_rules_cypress//cypress:defs.bzl", "cypress_module_test")

node_ts_project(
    name = "ts",
    deps = [
        "//:node_modules/@testcontainers/kafka",
        "//:node_modules/@types/dockerode",
        "//:node_modules/cypress",
        "//:node_modules/dockerode",
        "//:node_modules/testcontainers",
        "//libs/utils/ts",
    ],
)

cypress_module_test(
    name = "e2e",
    size = "medium",
    chdir = package_name(),
    data = [
        ":ts",
        "//infra/local:router_conf",
        "//infra/local/proxy:tarball.tar",
        "//projects/organizer/autojournal/src/main:deliver.tar",
        "//projects/organizer/journal/src/main:deliver.tar",
        "//projects/organizer/journal_app:deliver.tar",
        "//projects/organizer/task/src/main:deliver.tar",
        "//projects/organizer/tasklist:deliver.tar",
    ],
    env = {
        "DEBUG": "testcontainers*",
    },
    runner = "runner.js",
    tags = [
        "exclusive",  # TODO: see if this can be removed if all ports are dynamically allocated
        "requires-docker",
        "requires-network",
    ],
)
