spring.profiles.active=dev

# Retrieved from https://console.statsig.com/2Q2pz2542U9dW43kwWkraK/api_keys
statsig.client-key=

#spring.ai.model.chat=google-genai
#spring.ai.model.chat=ollama
spring.ai.model.chat=openai

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash-lite

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gpt-oss:20b

# OpenAI setup
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o-mini

# Gemini setup
#spring.ai.openai.api-key=${GEMINI_API_KEY}
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
#spring.ai.openai.chat.options.model=gemini-2.0-flash
#spring.ai.openai.chat.completions-path=/chat/completions

# OpenRouter setup
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.chat.options.model=openai/gpt-oss-120b:free
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.chat.completions-path=/chat/completions

spring.ai.mcp.server.name=mops
spring.ai.mcp.server.version=0.0.1

spring.graphql.websocket.path=/graphql

mops.ai.tools.getAllBudgets.needs-approval=false
